<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 800px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
}

.logo {
    flex: 1;
    text-align: center;
}

.logo img {
    max-width: 100%;
    height: auto;
}

#login-container {
    flex: 1;
    text-align: center;
    margin-left: 20px;
}

#login-container h1 {
    margin-bottom: 20px;
    color: #ababab;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.link {
    color: #007bff;
    text-decoration: none;
    margin-top: 10px;
    display: block;
}

.link:hover {
    text-decoration: underline;
}
</style>
<body>
	<div class="container">
      
        <div class="logo">
            <img src="img/logo.jpg" alt="Logo">
</div>
<div id="login-container">
        
            <h1>Login</h1>
            <form>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <a href="#" class="link">Forgot password?</a>
        </div>
    </div>
    
	
</body>
</html>